# Notelin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/artnest/notelin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artnest/notelin/: App.java  MainActivity.java  Note.kt  NoteActivity.kt  NoteActivityUI.kt  NoteFragment.kt  NoteFragmentUI.kt  NoteListActivity.java
app/src/main/java/artnest/notelin/controller/: NoteActivity.kt  NoteFragment.kt
app/src/main/java/artnest/notelin/db/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/artnest/notelin/db/dao/: NoteDao.java
app/src/main/java/artnest/notelin/db/entity/: Note.java
app/src/main/java/artnest/notelin/model/: IdentifiableModel.java  Note.kt  NoteModel.java
app/src/main/java/artnest/notelin/repository/: NoteRepository.java
app/src/main/java/artnest/notelin/repository/db/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/artnest/notelin/repository/db/dao/: NoteDao.java
app/src/main/java/artnest/notelin/repository/db/entity/: IdentifiableEntity.java  NoteEntity.java
app/src/main/java/artnest/notelin/repository/model/: IdentifiableModel.java  NoteModel.java
app/src/main/java/artnest/notelin/ui/dialogs/: CustomDialogs.java
app/src/main/java/artnest/notelin/view/: NoteActivityUI.kt  NoteFragmentUI.kt
app/src/main/java/artnest/notelin/view/ui/activities/: FloatingActionButtonScrollListener.java  NoteListActivity.java
app/src/main/java/artnest/notelin/view/ui/adapter/: NoteListAdapter.java
app/src/main/java/artnest/notelin/view/ui/dialog/: CustomDialogs.java
app/src/main/java/artnest/notelin/view/ui/viewholder/: NoteViewHolder.java
app/src/main/java/artnest/notelin/viewmodel/: NoteListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  item_note_list.xml  item_todo.xml  partial_nav_header.xml  partial_note_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/artnest/notelin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
