// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
    archComponentsVersion = '1.0.0-beta2'
    pagingVersion = '1.0.0-alpha2'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.1'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
}
