apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "artnest.notelin"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"
    implementation "com.google.android:flexbox:$project.flexboxLayoutVersion"

    implementation "android.arch.lifecycle:extensions:$rootProject.archComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archComponentsVersion"
    implementation "android.arch.lifecycle:common-java8:$rootProject.archComponentsVersion"
    // implementation "android.arch.lifecycle:reactivestreams:$rootProject.archComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.archComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archComponentsVersion"
    // implementation "android.arch.paging:runtime:$rootProject.pagingVersion"

    implementation "com.jakewharton:butterknife:$project.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"

    implementation 'eu.davidea:flexible-adapter:5.0.0-rc2'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b1@aar'

    // implementation "com.google.code.gson:gson:$project.gsonVersion"

    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    // implementation "com.jakewharton.rxbinding2:rxbinding:$project.rxBindingVersion"


    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "com.android.support:support-annotations:$project.supportLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$project.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$project.rulesVersion"
}
